# jmit-erp-apk

./: README.md  erp-release.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: styles.css
app/src/main/java/com/jmit/erp/: MainActivity.java
app/src/main/res/drawable/: ic_fg.xml
app/src/main/res/values/: colors.xml
