plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jmit.erp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.jmit.erp'
        minSdk 26
        targetSdk 34
        versionCode 15
        versionName '3.1'
    }

    signingConfigs {
        release {
            storeFile file('../erp-release.keystore')
            storePassword 'erp12345'
            keyAlias 'erp'
            keyPassword 'erp12345'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
